@import "neat"
@import "reset"
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,600"
@import "material_shadows"
@import "hearbeat.css"


body
  background: #dadada
  min-width: 1100px //todo make the layout responsive

#header
  height: 60px
  line-height: 60px
  font-family: "Open Sans"
  text-align: center
  font-size: 24px
  background-color: #f3f3f3
  color: black
  margin-bottom: 10px

  &::after
    content: ''
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.6/assets/svg/1f630.svg")
    height: 50px
    width: 50px
    position: absolute
    margin-top: 5px
  h1, &::after
    display: inline-block

  h1
    margin-right: 8px



.row-video
  display: flex
  +grid-container(12)

.video
  position: relative
  background-color: black
  +grid-column(8)

.info
  +grid-column(4)

.row-person-info
  display: flex
  padding: 10px 10px
  margin-bottom: 10px

  background-color: #f5f5f5
  font-family: "Open Sans"
  +shadow(1)


  .col-name-person
    height: 120px
    width: 70%
    display: flex
    flex-direction: column
    justify-content: center

    .person-name
      color: black
      font-size: 20px
      text-align: center

    .person-title
      font-size: 12px
      text-align: center

    .hr-live-wrap
      display: flex
      justify-content: center
      .hr-live
        position: absolute
        height: 50px
        width: 50px
        line-height: 50px
        text-align: center
        animation: heartbeat 1s infinite
        background-image: url(https://marketplace.canva.com/MAB48Xu3f-I/1/thumbnail/canva-heart-icon-MAB48Xu3f-I.png)
        background-position: center center
        background-size: cover
        color: white
        font-weight: 600


  .col-person-photo
    width: 30%

    .person-photo
      background-position: center center
      background-size: cover

      height: 120px
      width: 120px
      border-radius: 3px


.row-graph
  margin-bottom: 10px
.graph
  +shadow(1)

.row-stats
  +grid-container(12)
  padding: 15px 15px
  background-color: #f5f5f5
  font-family: "Open Sans"
  font-size: 30px
  +shadow(1)

  .stat-value
    font-size: 25px
  .stat-name
    margin-bottom: 5px
  & > div
    text-align: center
    +grid-column(4)
    & > span
      display: block


.people-3
  .row-stats
    display: none


.bbox
  border: solid 2px #fb3e28
  position: absolute
  transition : all
